.header {
  align-items: center;
  bottom: 100vh;
  display: grid;
  grid-template: 1fr / auto 1fr auto;
  height: 4em;
  left: 0;
  padding: 1em;
  position: fixed;
  transform: translateY(100%);
  width: 100%;
  z-index: 1000;
}

.nav-menu--container {
  background-color: black;
  height: 100vh;
  padding: 2.5em 2.5em;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.nav-menu--main {
  display: flex;
  flex-direction: column;
  font-size: 2.25rem;
  gap: 1em;
  position: relative;
}

.nav-menu--links-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 1em;
  margin-left: 1em;
}

.nav-menu--link {
  color: #e8e8e8;
  text-decoration: none;
}

.header--site-logo,
.nav-menu--site-logo {
  text-decoration: none;
}

/* Hamburger menu */

.nav-menu--hamburger {
  background: none;
  border: none;
  grid-column: -1;
  right: 0;
}

.fa-x {
  position: absolute;
  right: 0;
}

.fa-bars,
.fa-x {
  color: #e8e8e8;
  font-size: 2rem;
}

@media (min-width: 768px) {

  .fa-x:before {
    display: none;
  }

  .header {
    display: none;
  }

  .nav-menu--container {
    background-color: transparent;
    height: 3em;
    margin-bottom: 15em;
    padding: 3em;
    position: static;
    transform: none;
    width: 100%;
  }

  .nav-menu--links-container {
    flex-direction: row;
    gap: 2em;
    justify-content: center;
    margin: 0;
  }

  .nav-menu--main {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr
  }

  .site-logo {
    display: inline-block;
  }

}

@media (max-width: 768px) {

  .nav-menu--site-logo {
    display: none;
  }

}